@import libs

html
  position: relative
  min-height: 100%
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

body
  font-family: 'Nunito', sans-serif !important
  height: 100%

a:focus
  outline: none

#wrapper
  display: flex

  #content-wrapper
    background-color: #eee
    width: 100%
    overflow-x: hidden

    #content
      flex: 1 0 auto

.container, .container-fluid
  padding-left: 1.5rem
  padding-right: 1.5rem

.scroll-to-top
  position: fixed
  right: 1rem
  bottom: 1rem
  display: none
  width: 2.75rem
  height: 2.75rem
  text-align: center
  color: #fff
  background: rgba(90, 92, 105, 0.5)
  line-height: 46px

.dropdown
  .dropdown-menu
    font-size: 0.85rem

    .dropdown-header
      font-weight: 800
      font-size: 0.65rem
      color: #b7b9cc

  &.no-arrow .dropdown-toggle::after
    display: none

.sidebar .nav-item.dropdown .dropdown-toggle::after, .topbar .nav-item.dropdown .dropdown-toggle::after
  width: 1rem
  text-align: center
  float: right
  vertical-align: 0
  border: 0
  font-weight: 900
  content: '\f105'
  font-family: 'Font Awesome 5 Free'

.sidebar .nav-item.dropdown.show .dropdown-toggle::after, .topbar .nav-item.dropdown.show .dropdown-toggle::after
  content: '\f107'

.sidebar .nav-item .nav-link, .topbar .nav-item .nav-link
  position: relative

.sidebar .nav-item .nav-link .badge-counter, .topbar .nav-item .nav-link .badge-counter
  position: absolute
  transform: scale(0.7)
  transform-origin: top right
  right: .25rem
  margin-top: -.25rem

.sidebar .nav-item .nav-link .img-profile
  height: 2rem
  width: 2rem

  .nav-item
    .nav-link
      height: 4.375rem
      display: flex
      align-items: center
      padding: 0 0.75rem

      &:focus
        outline: none

    &:focus
      outline: none

  .dropdown
    position: static

    .dropdown-menu
      width: calc(100% - 1.5rem)
      right: 0.75rem

  .dropdown-list
    padding: 0
    border: none
    overflow: hidden

    .dropdown-header
      background-color: #4e73df
      border: 1px solid #4e73df
      padding-top: 0.75rem
      padding-bottom: 0.75rem
      color: #fff

    .dropdown-item
      white-space: normal
      padding-top: 0.5rem
      padding-bottom: 0.5rem
      border-left: 1px solid #e3e6f0
      border-right: 1px solid #e3e6f0
      border-bottom: 1px solid #e3e6f0
      line-height: 1.3rem

      .dropdown-list-image
        position: relative
        height: 2.5rem
        width: 2.5rem

        img
          height: 2.5rem
          width: 2.5rem

        .status-indicator
          background-color: #eaecf4
          height: 0.75rem
          width: 0.75rem
          border-radius: 100%
          position: absolute
          bottom: 0
          right: 0
          border: 0.125rem solid #fff

      .text-truncate
        max-width: 10rem

      &:active
        background-color: #eaecf4
        color: #3a3b45

  &.navbar-light .navbar-nav .nav-item .nav-link
    color: #d1d3e2

    &:hover
      color: #b7b9cc

    &:active
      color: #858796

@media (min-width: 576px)
  .topbar
    .dropdown
      position: relative

      .dropdown-menu
        width: auto
        right: 0

    .dropdown-list
      width: 20rem !important

      .dropdown-item .text-truncate
        max-width: 13.375rem

.navbar-nav.sidebar
  width: 300px !important

.sidebar
  min-height: 100vh
  background: #050707 !important
  z-index: 1200

  .nav-item
    position: relative

    &:last-child
      margin-bottom: 1rem

    .nav-link
      text-align: center
      padding: 0.75rem 1rem
      width: 6.5rem

      span
        font-size: 0.65rem
        display: block

    &.active .nav-link
      font-weight: 700

    .collapse
      position: absolute
      left: calc(6.5rem + 1.5rem / 2)
      z-index: 1
      top: 2px

      .collapse-inner
        border-radius: 0.35rem
        box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15)

    .collapsing
      display: none
      transition: none

    .collapse .collapse-inner, .collapsing .collapse-inner
      padding: .5rem 0
      min-width: 10rem
      font-size: 0.85rem
      margin: 0 0 1rem 0

    .collapse .collapse-inner .collapse-header, .collapsing .collapse-inner .collapse-header
      margin: 0
      white-space: nowrap
      padding: .5rem 1.5rem
      text-transform: uppercase
      font-weight: 800
      font-size: 0.65rem
      color: #b7b9cc

    .collapse .collapse-inner .collapse-item, .collapsing .collapse-inner .collapse-item
      padding: 0.5rem 1rem
      margin: 0 0.5rem
      display: block
      color: #3a3b45
      text-decoration: none
      border-radius: 0.35rem
      white-space: nowrap

    .collapse .collapse-inner .collapse-item:hover, .collapsing .collapse-inner .collapse-item:hover
      background-color: #eaecf4

    .collapse .collapse-inner .collapse-item:active, .collapsing .collapse-inner .collapse-item:active
      background-color: #dddfeb

    .collapse .collapse-inner .collapse-item.active, .collapsing .collapse-inner .collapse-item.active
      color: #4e73df
      font-weight: 700

  #sidebarToggle
    width: 2.5rem
    height: 2.5rem
    text-align: center
    margin-bottom: 1rem
    cursor: pointer

    &::after
      font-weight: 900
      content: '\f104'
      font-family: 'Font Awesome 5 Free'
      margin-right: 0.1rem

    &:hover
      text-decoration: none

    &:focus
      outline: none

  &.toggled
    width: 0 !important
    overflow: hidden

    #sidebarToggle::after
      content: '\f105'
      font-family: 'Font Awesome 5 Free'
      margin-left: 0.25rem

  .sidebar-brand
    height: 4.375rem
    text-decoration: none
    font-size: 1rem
    font-weight: 800
    padding: 1.5rem 1rem
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.05rem
    z-index: 1

    .sidebar-brand-icon i
      font-size: 2rem

    .sidebar-brand-text
      display: none

  hr.sidebar-divider
    margin: 0 1rem 1rem

  .sidebar-heading
    text-align: center
    padding: 0 1rem
    font-weight: 800
    font-size: 0.65rem

@media (min-width: 768px)
  .sidebar
    width: 14rem !important

    .nav-item
      .collapse
        position: relative
        left: 0
        z-index: 1
        top: 0
        -webkit-animation: none
        animation: none

        .collapse-inner
          border-radius: 0
          box-shadow: none

      .collapsing
        display: block
        transition: height 0.15s ease

      .collapse, .collapsing
        margin: 0 1rem

      .nav-link
        display: block
        width: 100%
        text-align: left
        padding: 1rem
        width: 14rem

        i
          font-size: 0.85rem
          margin-right: 0.25rem

        span
          font-size: 0.85rem
          display: inline

        &[data-toggle="collapse"]
          &::after
            width: 1rem
            text-align: center
            float: right
            vertical-align: 0
            border: 0
            font-weight: 900
            content: '\f107'
            font-family: 'Font Awesome 5 Free'

          &.collapsed::after
            content: '\f105'

    .sidebar-brand
      .sidebar-brand-icon i
        font-size: 2rem

      .sidebar-brand-text
        display: inline

    .sidebar-heading
      text-align: left

    &.toggled
      overflow: visible
      width: 6.5rem !important

      .nav-item
        .collapse
          position: absolute
          left: calc(6.5rem + 1.5rem / 2)
          z-index: 1
          top: 2px
          -webkit-animation-name: growIn
          animation-name: growIn
          -webkit-animation-duration: 200ms
          animation-duration: 200ms
          -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1)
          animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1)

          .collapse-inner
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15)
            border-radius: 0.35rem

        .collapsing
          display: none
          transition: none

        .collapse, .collapsing
          margin: 0

        &:last-child
          margin-bottom: 1rem

        .nav-link
          text-align: center
          padding: 0.75rem 1rem
          width: 6.5rem

          span
            font-size: 0.65rem
            display: block

          i
            margin-right: 0

          &[data-toggle="collapse"]::after
            display: none

      .sidebar-brand
        .sidebar-brand-icon i
          font-size: 2rem

        .sidebar-brand-text
          display: none

      .sidebar-heading
        text-align: center

.sidebar-light
  .sidebar-brand
    color: #6e707e

  hr.sidebar-divider
    border-top: 1px solid #eaecf4

  .sidebar-heading
    color: #b7b9cc

  .nav-item
    .nav-link
      color: #858796

      i
        color: #d1d3e2

      &:active, &:focus, &:hover, &:active i, &:focus i, &:hover i
        color: #6e707e

      &[data-toggle="collapse"]::after
        color: #b7b9cc

    &.active .nav-link
      color: #6e707e

      i
        color: #6e707e

  #sidebarToggle
    background-color: #eaecf4

    &::after
      color: #b7b9cc

    &:hover
      background-color: #dddfeb

.sidebar-dark
  .sidebar-brand
    color: #fff

  hr.sidebar-divider
    border-top: 1px solid rgba(255, 255, 255, 0.15)

  .sidebar-heading
    color: rgba(255, 255, 255, 0.4)

  .nav-item
    .nav-link
      color: rgba(255, 255, 255, 0.8)

      i
        color: rgba(255, 255, 255, 0.3)

      &:active, &:focus, &:hover, &:active i, &:focus i, &:hover i
        color: #fff

      &[data-toggle="collapse"]::after
        color: rgba(255, 255, 255, 0.5)

    &.active .nav-link
      color: #fff

      i
        color: #fff

  #sidebarToggle
    background-color: rgba(255, 255, 255, 0.2)

    &::after
      color: rgba(255, 255, 255, 0.5)

    &:hover
      background-color: rgba(255, 255, 255, 0.25)

  &.toggled #sidebarToggle::after
    color: rgba(255, 255, 255, 0.5)

.card .card-header
  .dropdown
    line-height: 1

    .dropdown-menu
      line-height: 1.5

  &[data-toggle="collapse"]
    text-decoration: none
    position: relative
    padding: 0.75rem 3.25rem 0.75rem 1.25rem

    &::after
      position: absolute
      right: 0
      top: 0
      padding-right: 1.725rem
      line-height: 51px
      font-weight: 900
      content: '\f107'
      font-family: 'Font Awesome 5 Free'
      color: #d1d3e2

    &.collapsed
      border-radius: 0.35rem

      &::after
        content: '\f105'

footer.sticky-footer
  padding: 2rem 0
  flex-shrink: 0

  .copyright
    line-height: 1
    font-size: 0.8rem

body.sidebar-toggled footer.sticky-footer
  width: 100%

.card-icon
  border-radius: 3px
  background: linear-gradient(60deg, #ab47bc, #8e24aa)
  padding: 15px
  margin-top: -20px
  margin-right: 15px
  float: left

  i
    font-size: 24px
    color: #fff
    line-height: 1
    letter-spacing: normal
    text-transform: none
    white-space: nowrap
    word-wrap: normal

.invalid-feedback
  display: block